# ProjectWebNumberOne

./: HELP.md  README.md  example.log.1  pom.xml
src/main/java/com/example/exampleproject/: ExampleProjectApplication.java  Main.java  ManyToManyTest.java  WebSecurityConfiguration.java
src/main/java/com/example/exampleproject/GeoLocation/: GeoIP.java  GeoIPTestController.java  RawDBDemoGeoIPLocationService.java  build.gradle
src/main/java/com/example/exampleproject/Service/: BusinessLogicService.java  MyLocationListener.java  MyUserDetailService.java  MyUserDetailsService.java  Recommender.java  RoleOnPage.java  SecurityConfig.java  SecurityService.java  UserService.java
src/main/java/com/example/exampleproject/Service/Configs/: ConfigController.java  MyAP.java  WebSecConf.java  sss.java
src/main/java/com/example/exampleproject/controller/: BuddyController.java  BuddyLoginController.java  BusinessController.java  BusinessLoginController.java  BusinessProductController.java  BusinessReviewController.java  FeedController.java  FriendController.java  MainController.java  ProductCategoryController.java  ProductController.java  ProductReviewController.java  ProductReviewResponse.java  RegistrationController.java  ReviewController.java  SuggestionController.java  WishlistController.java
src/main/java/com/example/exampleproject/model/: BOB.java  Buddy.java  BuddyLogin.java  Business.java  BusinessLogin.java  BusinessProduct.java  BusinessReview.java  Friend.java  Human.java  Priority.java  Product.java  ProductCategory.java  ProductReview.java  Review.java  Role.java  Suggestion.java  User.java  Wishlist.java
src/main/java/com/example/exampleproject/repository/: BuddyLoginRep.java  BuddyRepository.java  BusinessLoginRep.java  BusinessProductRepository.java  BusinessRepository.java  BusinessReviewRepository.java  FriendRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductReviewRepository.java  ReviewRepository.java  RoleRepository.java  SuggestionRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/exampleproject/service/: BuddyLoginService.java  BuddyService.java  BusinessLoginService.java  BusinessProductService.java  BusinessReviewService.java  BusinessService.java  FriendService.java  ProductCategoryService.java  ProductReviewService.java  ProductService.java  ReviewService.java  SuggestionService.java  WishlistService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: main.css  page.css
src/main/resources/static/css/: main.css
src/main/resources/static/js/: deleteButtonWishlist.js  hiddenFriends.js  hiddenWishlistForBusiness.js  menuHandler.js  showEditBusiness.js  showReview.js  star_rating.js
src/main/resources/templates/: add-review.html  admin.html  buddy-create.html  buddy-list.html  buddy-page.html  buddy-update.html  buddyLogin-create.html  buddyLogins-list.html  business-list.html  business-menu.html  business-page.html  businessLogin-create.html  businessLogin-list.html  businessReview.html  feed.html  friend.html  index.html  login.html  notifications.html  product-create.html  product-list.html  product-review.html  product.html  registration.html  star_rating.js  suggestion-page.html  suggestion.html  wishlist.html  xxx.html
src/main/resources/templates/fragments/: Business-block.html  Product-block.html  Rate-block.html  Side-menu.html  main-fragments.html
src/main/resources/templates/layouts/: buddy-create.html  buddy-list.html  buddy-update.html  main-layout.html  product-page.html  product.html
src/main/resources/templates/layouts/forms/: add-business-review.html  add-product-review.html  add-product.html  add-review.html  review-handler.js
src/main/resources/templates/layouts/fragments/: Business-block.html  Side-menu.html  main-fragments.html
