spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ourproject
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=user1

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
server.port=9090

spring.security.user.name=user
spring.security.user.password=123
spring.main.lazy-initialization=true