log4j.rootLogger=DEBUG, INFO, FILE, FILE_PER_SIZE, FILE_PER_DAY, CONSOLE

#log.path=./
log.path=E:/Logs

# https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# {%-5p - [WARN ,INFO ,ERROR], %5p 0- [ WARN, INFO,ERROR]}
log.patternLayout=org.apache.log4j.PatternLayout
log.pattern=%-5p - %d{yyyy-MM-dd HH:mm:ss.SSS} %C{1}:%12.20M:%L - %m %n

# System.out | System.err
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.err
log4j.appender.CONSOLE.layout=${log.patternLayout}
log4j.appender.CONSOLE.layout.ConversionPattern=${log.pattern}

# File Appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Target=DEBUG
log4j.appender.FILE.File=${log.path}/logFile0000.log
#log4j:ERROR setFile(null,false) call failed. - Defaults setFile(null,true)
#log4j.appender.FILE.Append = false
log4j.appender.FILE.layout=${log.patternLayout}
log4j.appender.FILE.layout.ConversionPattern=${log.pattern}
#
## BackUP files for every Day.
#log4j.appender.FILE_PER_DAY=org.apache.log4j.DailyRollingFileAppender
## [[ Current File ] - logRollingDayFile.log ], { [BackUPs] logRollingDayFile.log_2017-12-10, ... }
#log4j.appender.FILE_PER_DAY.File=${log.path}/logRollingDayFile.log
#log4j.appender.FILE_PER_DAY.DatePattern='_'yyyy-MM-dd
#log4j.appender.FILE_PER_DAY.layout=${log.patternLayout}
#log4j.appender.FILE_PER_DAY.layout.ConversionPattern=${log.pattern}
#
## BackUP files for size rotation with log cleanup.
#log4j.appender.FILE_PER_SIZE=org.apache.log4j.RollingFileAppender
## [[ Current File ] - logRollingFile.log ], { [BackUPs] logRollingFile.log.1, logRollingFile.log.2}
#log4j.appender.FILE_PER_SIZE.File=${log.path}/logRollingFile.log
#log4j.appender.FILE_PER_SIZE.MaxFileSize=1000KB
#log4j.appender.FILE_PER_SIZE.MaxBackupIndex=2
#log4j.appender.FILE_PER_SIZE.layout=${log.patternLayout}
#log4j.appender.FILE_PER_SIZE.layout.ConversionPattern=${log.pattern}
#
