spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://185.82.197.164:3306/db_for_team_2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ANDREY
spring.datasource.password=Pa$$wordAndrey

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
server.port=9090

spring.security.user.name=user
spring.security.user.password=123

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
server.session.tracking-modes=cookie

#logging.level.net.guides=DEBUG
#
#logging.file=myapp.log